{
  "name": "portafolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test-gemini": "node test-gemini.js",
    "open-ai-studio": "start https://aistudio.google.com/app/apikey"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@getzep/zep-cloud": "^3.25.0",
    "@google/genai": "^2.15.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "clsx": "^2.1.1",
    "convex": "^1.43.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "openai": "^7.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.185.3"
  }
}
